*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  list-style: none;
  color: white;
  background-color: #c1bf36;
}

header {
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  background-color: #ffffff7b;
  border: 1px solid #c1bf36;
}

.card img{
  width: 100%;
}

.card p {
  word-break: break-all;
}

.title {
  font-size: 1rem;
  color: rgb(137, 67, 201);
}
